<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ergonlabs</groupId>
  <artifactId>ui</artifactId>
  <version>0.0.6</version>
  <packaging>aar.asc</packaging>
  <name>com.ergonlabs.common.ui</name>
  <description>ergon labs common UI library</description>
  <url>https://github.com/ergonlabs/common.ui</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>stefanrusek</id>
      <name>Stefan Rusek</name>
      <email>stefan@rusek.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:ergonlabs/common.ui.git</connection>
    <developerConnection>scm:git@github.com:ergonlabs/common.ui.git</developerConnection>
    <url>scm:git@github.com:ergonlabs/common.ui.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>21.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>gridlayout-v7</artifactId>
      <version>21.+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>21.+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
